#latest-blogs h3 {
  margin-bottom: 1em;
  font-size: 1.25em;
  min-height: 3em;
}


#fp-features article .thumbnail {
  display: block;
  width: 100%;
  height: 0;
  position: relative;
  padding-top: 50%;
  overflow: hidden;
  background-position: center center;
  background-size: cover;
  margin-bottom: 1em;
}

#fp-features article .thumbnail img {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  opacity: 0;
}