.grid-item {
  display: block;
  float: left;
  margin-bottom: 2.5%;
}

.grid-large .grid-item {
  width: 100%;
  float: none;
}

.grid-medium .grid-item {
  width: 48.75%;
  float: left;
  margin-right: 2.5%;
}

.grid-medium .grid-item:nth-of-type(2n+2) {
  margin-right: 0;
  clear: right;
}

@media screen and ( min-width: @medium-min-width ) {

  .grid-large .grid-item {
    width: 48.75%;
    float: left;
    margin-right: 2.5%;
  }

  .grid-large .grid-item:nth-of-type(2n+2) {
    margin-right: 0;
    clear: right;
  }

  .column {
    display: block;
    float: left;
  }


  .column.third {
    width: 31.66%;
    margin-right: 2.5%;
  }

  .column.third:nth-of-type(3n+1) {
    clear: left;
  }

  .column.third:nth-of-type(3n+3) {
    margin-right: 0;
    clear: right;
  }

  .column.two-thirds-left {
    width: 65.83%;
    margin-right: 2.5%;
  }

  .column.one-third-right {
    width: 31.66%;
  }

}


@media screen and ( min-width: @large-min-width )  {

  .column.one-half {
    width: 48.75%;
  }

  .column.one-half:nth-of-type(2n+1) {
    clear: left;
    margin-right: 2.5%;
  }

  .column.one-half:nth-of-type(2n+2) {
    clear: right;
  }

  .column.quarter {
    width: 23.125%;
    margin-right: 2.5%;
  }

  .column.quarter:nth-of-type(4n+1) {
    clear: left;
  }

  .column.quarter:nth-of-type(4n+4) {
    margin-right: 0;
    clear: right;
  }

  .column.three-quarters-left {
    width: 74.375%;
  }

  .column.one-quarter-right {
    width: 23.125%;
    float: right;
  }

}