.hero-wrap {
  display: block;
  width: 100%;
  height: 50vh;
  min-height: 30em;
  background-color: @light-gray;
  background-position: center center;
  background-size: cover;
}

.hero-wrap #hero-content {
  display: table;
  height: 50vh;
  width: 95%;
}

.hero-wrap article {
  display: table-cell;
  margin: 0 auto;
  padding: 2em 0;
  text-align: center;
  vertical-align: middle;
}

.hero-wrap article h1,
.hero-wrap article h2 {
  margin-bottom: 0.5em;
}

.hero-wrap article p {
  padding-top: 1em;
}

.white-text article  {
  color: white;
}

section#hero::after {
  padding: 1em 0;
}


@media screen and (min-width: @medium-min-width) {

  .hero-wrap #hero-content {
    max-width: 50%;
  }

}