/* Partners List +++++++++++++++ */

ul.partners-list {
  display: block;
  width: 100%;
  max-width: 800px;
  margin: 1em auto;
  list-style-type: none;
  text-align: center;
}

ul.partners-list li {
  display: inline-block;
  text-align: center;
  width: 150px;
  height: 50px;
  margin: 0 0.25em;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
}

ul.partners-list li span {
  visibility: hidden;
}

ul.partners-list li a {
  display: block;
  width: 100%;
  height: 100%;
}

ul.partners-list li:hover {
  background-color: @light-gray;
}

