/* SIDEBAR ~~~~~~~~~~~~~~~~~~~~~~~~~ */

#sidebar-search {
  display: block;
  width: 100%;
  position: relative;
  margin-top: 0.5em;
  margin-bottom: 1em;
  padding-bottom: 0.5em;
  border-bottom: 1px solid @light-gray;
}

#sidebar-search .fa-arrow-right {
  display: none;
}

#sidebar-search button {
  float: right;
  cursor: pointer;
  color: #666;
}

#sidebar-search button:hover { color: #000; }

#sidebar-search input[type=search] {
  text-indent: 0;
  color: black;
}


#sidebar article:first-of-type {
  margin-top: 0;
}


#sidebar-widgets article {
  display: block;
  padding: 1em;
  color: white;
  background-color: #666;
  margin-bottom: 1em;
}

#sidebar-widgets article a { color: white; }
#sidebar-widgets article ul { list-style-type: none; }

#sidebar-widgets article.blue { background-color: @shero-blue; }
#sidebar-widgets article.red { background-color: @shero-maroon; }
#sidebar-widgets article.green { background-color: @shero-green; }

#sidebar-widgets article h3 {
  font-weight: bold;
  text-transform: uppercase;
}

#sidebar-widgets article a.button-link {
  border: 1px solid white;
  color: white;
  background-color: transparent;
  font-weight: normal;
  text-transform: none;
}


#sidebar ol {
  margin-left: 1em;
}

#sidebar ol li {
  margin-bottom: 1em;
}



ul.sbaw_authors::before {
  content: 'POSTS BY AUTHOR';
  display: block;
  margin-bottom: 1em;
  font: 1.25em 'Avenir', sans-serif;
  color: @dark-gray;
}

ul.sbaw_authors {
  display: table;
  padding: 1em;
  background-color: @light-gray;
  list-style-type: none;
  margin-bottom: 1em;
}

ul.sbaw_authors li {
  display: block;
  width: 50%;
  float: left;
  margin-bottom: 1em;
}

ul.sbaw_authors div {
  display: block;
  float: left;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  margin-right: 0.5em;
  overflow: hidden;
}

ul.sbaw_authors a {
  font-style: italic;
  color: @dark-gray;
}


#sidebar .yarpp-related-widget {
  display: table;
  background-color: @light-gray;
  margin-bottom: 1em;

  ol::before {
    content: 'RELATED ARTICLES';
    display: block;
    margin-bottom: 1em;
    font: 1.25em 'Avenir', sans-serif;
    color: @dark-gray;
  }

  ol {
    list-style-type: none;
    display: block;
    padding: 1em;
    margin-left: 0;
  }

  a {
    font-style: italic;
    color: @dark-gray;
  }

}




@media screen and ( min-width: @medium-min-width ) {

  #sidebar {
    width: 31.66%;
    float: right;
  }

  #sidebar h3 {
    margin-bottom: 1em;
  }


  #pagination span span {
    display: inline;
  }

}

@media screen and ( min-width: @large-min-width ) {

  #sidebar {
    width: 23.125%;
  }

}


#contact-sidebar aside {
  display: block;
  padding: 1em;
  background-color: @light-gray;
}